spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:1989a
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:testdata.sql
# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=20000KB
multipart.location=${java.io.tmpdir}
